{
  "name": "rsm-webflow-scripts",
  "version": "1.0.0",
  "description": "Script loader system for Webflow + Netlify deployment",
  "main": "rsm-loader.js",
  "scripts": {
    "build": "npm run copy-files",
    "copy-files": "mkdir -p dist && cp -r js dist/ && cp rsm-loader.js dist/ && cp homepage-loader.js dist/",
    "dev": "npm run copy-files && python3 -m http.server 5000",
    "deploy": "npm run build"
  },
  "keywords": ["webflow", "netlify", "script-loader", "javascript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
